#animation {
  @width0: 100vw; // Appears 1 time
@width1: 100%; // Appears 1 time

// Height variables (appears count calculates by raw css)
@height0: 100vh; // Appears 1 time

.frame {
	border: 0 none;
	box-sizing: border-box;
	display: block;
	height: @height0;
	margin: 0;
	max-width: @width1;
	padding: 0;
	width: @width0;
}
}