@keyframes "stretch" {
	0% {
		transform: scale(.2);
		background-color: transparent;
		border-radius: 100%;
	}
	50% {
		background-color: transparent;
	}
	100% {
		transform: scale(0.3);
		background-color: transparent;
	}
}
.element {
	height: 50px;
	width: 50px;
	margin: 0 auto;
	background-color: transparent;
	animation-name: stretch;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
	animation-delay: 0;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-fill-mode: none;
	animation-play-state: running;
}
img {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}


