// Width variables (appears count calculates by raw css)
@width0: 100px; // Appears 1 time

// Height variables (appears count calculates by raw css)
@height0: 100px; // Appears 1 time
@height1: 100%; // Appears 2 times

.element {
	animation-delay: 0;
	animation-direction: alternate;
	animation-duration: 1.5s;
	animation-fill-mode: none;
	animation-iteration-count: infinite;
	animation-name: stretch;
	animation-play-state: running;
	animation-timing-function: ease-out;
	background-color: red;
	height: @height0;
	margin: 0 auto;
	width: @width0;
}
@keyframes {
	stretch {
		0% { transform: scale(.3);
		background-color: red;
		border-radius: 100%;
	}
}
50% {
	background-color: transparent;
}
100% {
	background-color: transparent;
	transform: scale(1.5);
}
